<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#2871D3"
        android:layout_height="match_parent"
        tools:context=".f_activity.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <org.jay.androidcustomview.d_region.D1RegionSimpleView
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        <org.jay.androidcustomview.MyTextView
                app:text="简单区域"
                style="@style/MyText"/>

        <org.jay.androidcustomview.d_region.D2RegionUnionView
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        <org.jay.androidcustomview.MyTextView
                app:text="区域合并"
                style="@style/MyText"/>

        <org.jay.androidcustomview.d_region.D3RegionCropView
                android:layout_width="match_parent"
                android:layout_height="140dp"/>

        <org.jay.androidcustomview.MyTextView
                app:text="区域裁剪"
                style="@style/MyText"/>

        <org.jay.androidcustomview.d_region.D4RegionSetView
                android:layout_width="match_parent"
                android:layout_height="220dp"/>

        <org.jay.androidcustomview.MyTextView
                app:text="集合运算"
                style="@style/MyText"/>



    </LinearLayout>


</ScrollView>